REACT_APP_FIREBASE_API_KEY=AIzaSyBuyobxyxU_10GoGW4ulA2zGerIe5mUB3g
REACT_APP_FIREBASE_AUTH_DOMAIN=newsbie-217.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://newsbie-217.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=newsbie-217
REACT_APP_FIREBASE_STORAGE_BUCKET=newsbie-217.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=970393953070